SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
CREATE TABLE IF NOT EXISTS `locs` ( `idLoc` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, `dateLoc` datetime NOT NULL, `latLoc` double NOT NULL, `longLoc` double NOT NULL, `speedLoc` double DEFAULT NULL, `idVehicule` int(11) UNSIGNED NOT NULL, PRIMARY KEY (`idLoc`), KEY `idVehicule` (`idVehicule`) ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `user` ( `idUser` varchar(255) NOT NULL, `hashUser` varchar(255) NOT NULL, `pseudoUser` varchar(255) NOT NULL, PRIMARY KEY (`idUser`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `vehicule` ( `idVehicule` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, `nomVehicule` varchar(255) NOT NULL, `color` varchar(20) NOT NULL, PRIMARY KEY (`idVehicule`), UNIQUE KEY `color` (`color`) ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
INSERT INTO `user` (`idUser`, `hashUser`, `pseudoUser`) VALUES ('admin', 'sha1$7b860188$1$68ba1dfc5c95b9a32b8dc3cf60e18f0914bbb936', 'Administrateur');
ALTER TABLE `locs` ADD CONSTRAINT `locs_ibfk_1` FOREIGN KEY (`idVehicule`) REFERENCES `vehicule` (`idVehicule`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
